spring.datasource.driver-class-name=com.amazon.redshift.jdbc41.Driver
spring.datasource.url=jdbc:redshift://id-aggregation-two-node.cudbnmqjilem.us-east-1.redshift.amazonaws.com:5439/dal?autoReconnect=true
spring.datasource.username=proxima
spring.datasource.password=Red$1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
